
<!DOCTYPE html>
<html lang="en">

<head>
    <title>PGPkeygenerator.com - Generate OpenPGP keys online securely - FAQ</title>
    <meta charset="UTF-8">
    <meta name="author" content="Athanasios Emmanouilidis">
    <meta name="keywords" content="PGP, key generator, cryptography">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#272727">
    <meta name="apple-mobile-web-app-status-bar-style" content="#272727">
    <meta name="description" content="PGPkeygenerator.com is a free, online and secure PGP key generator.">

    <!-- Open Graph Meta Tags for social media sharing -->
    <meta property="og:title" content="PGPkeygenerator.com - Generate OpenPGP keys online securely">
    <meta property="og:description" content="Generate OpenPGP keys online securely.">
    <meta property="og:url" content="https://pgpkeygenerator.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags for Twitter sharing -->
    <meta name="twitter:title" content="PGPkeygenerator.com - Generate OpenPGP keys online securely">
    <meta name="twitter:description" content="Generate OpenPGP keys online securely.">

    <style>
        body {
            width: 780px;
            margin: auto;
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='48' viewBox='0 0 60 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='fancy-rectangles' fill='%23efefef' fill-opacity='1'%3E%3Cpath d='M6 12h6v12H6V12zm12 0h6v12h-6V12zm6-12h6v12h-6V0zM12 0h6v12h-6V0zm0 24h6v12h-6V24zM0 0h6v12H0V0zm6 36h6v12H6V36zm12 0h6v12h-6V36zm12-12h6v12h-6V24zM42 0h6v12h-6V0zm-6 12h6v12h-6V12zm12 0h6v12h-6V12zM36 36h6v12h-6V36zm12 0h6v12h-6V36zm-6-12h6v12h-6V24zm12 0h6v12h-6V24z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            font-family: 'Inter', 'Inter', Helvetica, sans-serif;
            color: #272727;
        }

        a {
            color: #272727;
        }

        a:visited {
            color: #272727;
        }

        h2 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;

        }

        textarea {
            resize: none;
            border: 1px solid #272727;
            padding: 10px;
            border-radius: 15px;
        }

        .button-holder {
            margin: 10px 0px 10px 0px;
        }

        button {
            padding: 10px;
            border-radius: 15px;
            border: 1px solid #272727;
            padding: 0.75rem 1.25rem;
            border-radius: 10rem;
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: 0.15rem;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            box-shadow: 2px 2px #272727;
        }

        .title {
            margin: 0px;
            margin-bottom: 10px;
            font-size: 24px;
        }

        #keys-holder {
            padding: 0px 40px 20px 40px;
            border: 1px solid #272727;
            border-radius: 15px;
            background-color: #efefef;
            box-shadow: 4px 4px;
            width: 340px;
            float: right;
        }

        .copy-button {
            /* background: linear-gradient(90deg, rgb(255 255 255) 0%, rgb(14 233 195) 0%, rgb(14 233 195) 100%); */
            color: #272727;
        }

        .download-button {
            background: linear-gradient(90deg, rgb(255 255 255) 0%, rgb(255, 102, 0) 0%, rgb(255, 102, 0) 100%);
            color: white;
        }

        #title-holder {
            background-color: #efefef;
            padding: 15px;
            text-align: left;
            border-radius: 15px;
            border: 1px solid #272727;
            box-shadow: 4px 4px;
            line-height: 150%;
        }

        #parameters-holder,
        #faq-holder {
            background-color: #efefef;
            padding: 15px;
            margin: 20px 0px;
            text-align: left;
            border-radius: 15px;
            border: 1px solid #272727;
            box-shadow: 4px 4px;
        }

        #faq-holder p {
            padding: 10px 0px;
            line-height: 1.5;
        }

        #faq-holder li {
            padding: 8px;
            line-height: 1.5;
        }

        #copyright-holder {
            margin-top: 10px;
        }

        html .popup-body {
            text-align: left;
        }

        html .popup-body p {
            margin: 5px;
        }

        html .popup.about .popup-body {
            font-size: unset;
            margin-bottom: 15px;
        }

        html .popup.about .popup-content {
            background-color: #ffffff;
            width: min(600px, 90vw);
        }

        html .popup-title {
            margin-top: 22px;
            font-size: min(20px, 11vw);
            font-weight: 600;
        }

        #parameters-holder label {
            display: block;
            margin: 5px 0px;
        }

        #generate-keys-button {
            padding: 48px;
            border: 1px solid gray;
            margin: 20px 0px;
            color: white;
            background: #272727;
        }

        #parameters-holder select,
        #parameters-holder input {
            padding: 5px;
            border: 1px solid #272727;
            border-radius: 5px;
        }

        #parameters-holder div {
            margin-bottom: 10px;
        }

        #generate-key-button-holder {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #textinput-holder {
            margin: auto;
            width: 186px;
        }

        #parameters-holder select {
            width: 107%;
        }

        #parameters-holder input {
            width: 100%;
        }

        .key-size-select-holder {
            display: none;
        }

        #title-and-parameters-holder {
            width: 340px;
            float: left;
        }

        @media (max-width: 768px) {

            body {
                width: 100%;
                padding: 10px;
            }

            #keys-holder {
                padding: 0px 40px 20px 40px;
                border: 1px solid #272727;
                border-radius: 15px;
                background-color: #efefef;
                box-shadow: 4px 4px;
                width: 85%;
                float: left;
            }

            #faq-holder {
                width: 84%;
            }

            #title-and-parameters-holder {
                width: 85%;
                float: left;
            }

            #title-holder {
                width: 84%;
            }

            #parameters-holder {
                width: 100%;
            }

            #copyright-holder {
                margin-top: 10px;
                margin-bottom: 10px;
                float: left;
            }

            #keys-holder-parent {
                width: 85%;
                float: left;
            }

            textarea {
                width: 100%;
            }

            #keys-holder button {
                padding: 0.5rem 0.5rem;
            }

        }
    </style>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "PGPkeygenerator.com",
            "url": "https://www.pgpkeygenerator.com/",
            "description": "Generate OpenPGP keys online securely."
        }
    </script>

</head>

<body>

    <div id="title-holder" style="margin-top:10px;">
        <h1 class="title" style="margin-bottom:0px;text-align: center;"><a href="/" style="text-decoration: none;">🔑
                PGPkeygenerator.com</a></h1>
    </div>

    <div id="faq-holder">

        <h2 style="font-size: 40px;text-align: center;margin-top: 10px;">Frequently Asked Questions (FAQ)</h2>

        <h3>1. How does PGPKeygenerator work?</h3>

        <p><b>PGPkeygenerator.com</b> is an Open Source project designed with several key principles in mind to ensure <u>security</u> and
            <u>user privacy</u>.

        <ol>
            <li><b>PGPKeygenerator.com</b> is proud to be an <u>Open Source project</u>. This means that the source code 
                behind it is <a href="https://github.com/athanasiosem/pgpkeygenerator.com/">openly accessible</a> to anyone who wants to take a closer look. 
                To achieve client-side PGP key generation, <b>PGPkeygenerator.com</b> utilizes the <u>OpenPGP.js library</u>.
                OpenPGP.js is an <u>open-source JavaScript library</u> that provides the
                necessary cryptographic functions for PGP key generation and management. By leveraging this library, the
                website can perform PGP operations <u>securely in your browser, without the need for server-side processing</u>.
                This approach ensures that your PGP keys are generated and managed <u>entirely within your control</u>.
            </li>
            <li>
                <b>All Code Runs on the Client-Side:</b> One of the core principles of <b>PGPkeygenerator.com</b> is
                that <u>all code runs on the client-side</u>. This means that when you use the service to generate PGP
                (Pretty Good
                Privacy) keys, <u>the entire key generation process takes place within your web browser</u>. This
                client-side
                execution ensures that your sensitive data, such as your passphrase or private key, <u>never leaves your
                    device</u>. It
                enhances security by minimizing the exposure of your data to potential threats.
            </li>
            <li>
                <b>No User Tracking:</b> The website is designed with a <u>strict no-user-tracking policy</u>. 
                This means that the website <u>does not collect or store any personal information, PGP keys, 
                    or user activity data</u>. Your usage of the website is <u>entirely anonymous
                    and private</u>. The absence of user tracking <u>enhances trust and confidentiality</u>, ensuring
                that <u>your PGP key generation remains confidential</u>.
            </li>
            <li>
                <b>Feel Free to Unplug the Internet Before Use:</b> As an additional security measure, <u>users are
                    encouraged to disconnect from the internet before using the website</u>. By doing so, you can
                further <u>isolate
                    your key generation process from potential online threats</u>. This step provides <u>an extra layer
                    of
                    security</u> and peace of mind for users who want to ensure <u>the utmost privacy during the key
                    generation process</u>.
            </li>
        </ol>

        <h3>2. Is PGPkeygenerator.com free to use?</h3>

        <p>Yes, <b>PGPKeygenerator.com</b> is provided <u>free of charge</u> for your convenience. The author believes
            in promoting
            <u>online security and privacy for all users</u>. If the tool helped you, <a href="https://www.paypal.com/donate/?hosted_button_id=64JHJZEC2L98G"><u>consider donating</u></a> to keep
            the project alive.
        </p>

        <h3>3. How do I generate a PGP key pair using your tool?</h3>

        <p>PGPKeygenerator.com simplifies the key generation process. To create your PGP key pair:</p>

        <ol>
            <li>
                <strong>Select Encryption Algorithm:</strong> Begin by choosing your preferred encryption algorithm.
            </li>
            <li>
                <strong>Specify Key Size (for RSA):</strong> If you opt for RSA encryption, select the desired key size.
            </li>
            <li>
                <strong>Enter Your Information:</strong> Provide your name and email in the designated input fields.
            </li>
            <li>
                <strong>Set a Secure Passphrase:</strong> Create a strong and memorable passphrase for your private key.
            </li>
            <li>
                <strong>Choose Key Expiration:</strong> Select the expiration time for your key based on your needs.
            </li>
        </ol>

        <p><u>Remember to keep your private key secure; it's your key to privacy.</u></p>
        <h3>4. Can I use my PGP key pair with other email clients or encryption tools?</h3>

        <p>Yes, PGP keys generated with <b>PGPkeygenerator.com</b> are compatible with various email clients and
            encryption
            software. You can import your keys into compatible clients to send and receive encrypted messages.</p>

        <hr />

        <p>If you have any further questions or encounter issues while using <b>PGPkeygenerator.com</b>, please don't
            hesitate
            to <a href="mailto:a@emman.dev">contact the author</a> for assistance.</p>
    </div>

    <!--
         <h2>Questions regarding PGP Encryption</h2>
        <h3>1. What is PGP encryption, and why should I use it?</h3>

        <p>PGP (Pretty Good Privacy) encryption is a method for securing your digital communications and data. It uses a
            pair of keys (public and private) to encrypt and decrypt messages, ensuring privacy and authenticity. You
            should
            use PGP encryption to protect sensitive information, emails, and files from unauthorized access.</p>

        <h3>2. How does PGP encryption work?</h3>

        <p>PGP encryption works by using a recipient's public key to encrypt a message or file. The recipient then uses
            their private key to decrypt the content. This process ensures that only the intended recipient can read the
            message or access the file.</p>

        <h3>3. What is a PGP key pair?</h3>

        <p>A PGP key pair consists of two keys: a public key and a private key. The public key is shared with others and
            used to encrypt messages sent to you. The private key must be kept secret and is used to decrypt messages
            that
            were encrypted with your public key.</p>

        <h3>4. How can I send encrypted messages using PGP encryption?</h3>

        <p>To send an encrypted message, you'll need the recipient's public key. Use your email client or encryption
            tool to select the recipient's key and encrypt your message. The recipient can then use their private key to
            decrypt and read your message.</p>

        <h3>5. What should I do if I lose my private key or it gets compromised?</h3>

        <p>Losing your private key can result in data loss. If your private key is compromised, it can compromise your
            security. In such cases, you should revoke your old key pair and generate a new one immediately. Be sure to
            inform your contacts of the change.</p>

        <h3>6. Is PGP encryption 100% secure?</h3>

        <p>While PGP encryption is highly secure, no encryption method is entirely immune to security risks. It's
            essential to follow best practices, keep your keys safe, and stay informed about potential vulnerabilities
            and updates
            to maintain security.</p>

        <h3>7. How can I verify the authenticity of a received PGP-encrypted message?</h3>

        <p>You can verify the authenticity of a PGP-encrypted message by checking the digital signature attached to it.
            The signature confirms that the message was sent by the owner of the public key used to encrypt it.</p>

    -->

    </div>

    </div>

    <div id="copyright-holder">Copyright 2023 - <a href="https://emman.dev">Athanasios Emmanouilidis</a></div>

</body>

</html>
