<!DOCTYPE html>
<html lang="en">

<head>
    <title>PGPkeygenerator.com - Generate OpenPGP keys online</title>
    <style>
        body {
            width: 780px;
            margin: auto;
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='48' viewBox='0 0 60 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='fancy-rectangles' fill='%23efefef' fill-opacity='1'%3E%3Cpath d='M6 12h6v12H6V12zm12 0h6v12h-6V12zm6-12h6v12h-6V0zM12 0h6v12h-6V0zm0 24h6v12h-6V24zM0 0h6v12H0V0zm6 36h6v12H6V36zm12 0h6v12h-6V36zm12-12h6v12h-6V24zM42 0h6v12h-6V0zm-6 12h6v12h-6V12zm12 0h6v12h-6V12zM36 36h6v12h-6V36zm12 0h6v12h-6V36zm-6-12h6v12h-6V24zm12 0h6v12h-6V24z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            font-family: 'Inter', 'Inter', Helvetica, sans-serif;
            color: #272727;
        }

        textarea {
            resize: none;
            border: 1px solid #272727;
            padding: 10px;
            border-radius: 15px;
        }

        .button-holder {
            margin: 10px 0px 10px 0px;
        }

        button {
            padding: 10px;
            border-radius: 15px;
            border: 1px solid #272727;
        }

        button {
            padding: 0.75rem 1.25rem;
            border-radius: 10rem;
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: 0.15rem;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            box-shadow: 2px 2px #272727;
        }

        .title {
            margin: 0px;
            margin-bottom: 10px;
            font-size: 24px;
        }

        #keys-holder {
            padding: 0px 40px 20px 40px;
            border: 1px solid #272727;
            border-radius: 15px;
            background-color: #efefef;
            box-shadow: 4px 4px;
        }

        .copy-button {
            /* background: linear-gradient(90deg, rgb(255 255 255) 0%, rgb(14 233 195) 0%, rgb(14 233 195) 100%); */
            color: #272727;
        }

        .download-button {
            background: linear-gradient(90deg, rgb(255 255 255) 0%, rgb(255, 102, 0) 0%, rgb(255, 102, 0) 100%);
            color: white;
        }

        #title-holder {
            background-color: #efefef;
            padding: 15px;
            text-align: center;
            border-radius: 15px;
            border: 1px solid #272727;
            box-shadow: 4px 4px;
            line-height: 150%;
        }

        #parameters-holder {
            background-color: #efefef;
            padding: 15px;
            margin: 20px 0px;
            text-align: left;
            border-radius: 15px;
            border: 1px solid #272727;
            box-shadow: 4px 4px;
        }

        #copyright-holder {
            margin-top: 10px;
        }

        html .popup-body {
            text-align: left;
        }

        html .popup-body p {
            margin: 5px;
        }

        html .popup.about .popup-body {
            font-size: unset;
            margin-bottom: 15px;
        }

        html .popup.about .popup-content {
            background-color: #ffffff;
            width: min(600px, 90vw);
        }

        html .popup-title {
            margin-top: 22px;
            font-size: min(20px, 11vw);
            font-weight: 600;
        }

        #parameters-holder label {
            display: block;
            margin: 5px 0px;
        }

        #generate-keys-button {
            padding: 48px;
            /*border-radius: 15px;*/
            border: 1px solid gray;
            margin: 20px 0px;
            color: white;
            background: #272727;
        }

        #parameters-holder select,
        #parameters-holder input {
            padding: 5px;
            border: 1px solid #272727;
            border-radius: 5px;
        }

        #parameters-holder div {
            margin-bottom: 10px;
        }

        #generate-key-button-holder {
            margin: auto;
            width: 265px;
        }

        #textinput-holder {
            margin: auto;
            width: 186px;
        }

        #parameters-holder select{
            width:181px;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DZPBPF3GFD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DZPBPF3GFD');
</script>
<body>

    <div style="width:340px;float:left;">

        <div id="title-holder">
            <h1 class="title">PGPkeygenerator.com</h1>
            <span>PGPkeygenerator.com is a <u>free</u>, <u>online</u> and <u>secure</u> PGP key
                generator</u>.</span><br />
            <span>All code <u>runs on the client-side</u>. The <u>OpenPGP.js</u> library is used.</span><br />
        </div>

        <div id="parameters-holder">

            <div id="textinput-holder">
                <div>
                    <label for="options-type">Type</label>
                    <select name="options-type" id="options-type">
                        <option value="ecc">ECC</option>
                        <option value="rsa">RSA</option>
                    </select>
                </div>

                <div>
                    <label for="options-name">Name</label>
                    <input type="text" id="options-name">
                </div>

                <div>
                    <label for="options-email">Email</label>
                    <input type="text" id="options-email">
                </div>

                <div>
                    <label for="options-passphrase">Passphrase</label>
                    <input type="text" id="options-passphrase">
                </div>
            </div>

            <div id="generate-key-button-holder">
                <button type="button" id="generate-keys-button" onclick="generateKeys()">Generate Keys</button>
            </div>
        </div>

    </div>



    <div id="keys-holder" style="width: 340px;float:right;">
        <div>
            <label for="private-key-textarea">
                <h3>Private Key</h3>
            </label>
            <div class="button-holder">
                <button id="copy-private-key-button" type="button" content="private-key-textarea"
                    onclick="copyToClipboard(this)" disabled>Copy</button>
                <button id="download-private-key-button" type="button" content="private-key-textarea"
                    onclick="downloadFile(this)" disabled>Download File</button>
            </div>
            <textarea id="private-key-textarea" name="private-key-textarea" rows="10" cols="40" disabled
                readonly></textarea>
        </div>

        <div>
            <label for="public-key-textarea">
                <h3>Public Key</h3>
            </label>
            <div class="button-holder">
                <button id="copy-public-key-button" type="button" content="public-key-textarea"
                    onclick="copyToClipboard(this)" disabled>Copy</button>
                <button id="download-public-key-button" type="button" content="public-key-textarea"
                    onclick="downloadFile(this)" disabled>Download File</button>
            </div>
            <textarea id="public-key-textarea" name="public-key-textarea" rows="10" cols="40" disabled
                readonly></textarea>
        </div>

        <div>
            <label for="revocation-certificate-textarea">
                <h3>Revocation Certificate</h3>
            </label>
            <div class="button-holder">
                <button id="copy-revocation-certificate-button" type="button" content="revocation-certificate-textarea"
                    onclick="copyToClipboard(this)" disabled>Copy</button>
                <button id="download-revocation-certificate-button" type="button"
                    content="revocation-certificate-textarea" onclick="downloadFile(this)" disabled>Download
                    File</button>
            </div>
            <textarea id="revocation-certificate-textarea" name="revocation-certificate-textarea" rows="10" cols="40"
                disabled readonly></textarea>
        </div>

    </div>




    <div id="copyright-holder">Copyright 2023 - Athanasios Emmanouilidis</div>

    <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.2/popup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/openpgp@5.10.1/dist/openpgp.min.js"></script>

    <script>

        const about = new Popup({
            id: "about",
            title: "About PGPkeygenerator.online",
            content: `✓ PGPkeygenerator.online is <u>a free and online PGP key generator</u>.
            ✓ You can <u>create PGP keys</u>.
            ✓ All code <u>runs on the client-side</u> so it is <u>100% secure</u>.
            ✓ The <u>OpenPGP.js</u> package is used.`,
        });

        const who = new Popup({
            id: "who",
            title: "Who we are",
            content: `I am Athanasios Emmanouilidis, a Software Engineer from Greece.`,
        });

        const showPopup = (name) => {
            if (name == "about")
                about.show();
        };

        const downloadFile = (event) => {

            let textareaName = event.getAttribute('content');

            const link = document.createElement("a");
            const content = document.querySelector("#" + textareaName).value;
            const file = new Blob([content], { type: 'text/plain' });
            link.href = URL.createObjectURL(file);
            link.download = textareaName.replace("-textarea", "") + ".asc";
            link.click();
            URL.revokeObjectURL(link.href);
        };

        const copyToClipboard = (event) => {

            let textareaName = event.getAttribute('content');

            let textarea = document.querySelector("#" + textareaName);

            // Select the text area
            textarea.select();
            textarea.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text of textarea
            navigator.clipboard.writeText(textarea.value);

            // Alert the copied text
            alert(textarea.labels[0].textContent.trimStart().trimEnd() + " successfully copied to clipboard.");
        }

        const generateKeys = () => {

            let privateKeyTextarea = document.querySelector("#private-key-textarea");
            let publicKeyTextarea = document.querySelector("#public-key-textarea");
            let revocationCertificateTextarea = document.querySelector("#revocation-certificate-textarea");

            let buttonGenerateKeys = document.querySelector("#generate-keys-button");
            let optionsType = document.querySelector("#options-type");
            let optionsName = document.querySelector("#options-name");
            let optionsEmail = document.querySelector("#options-email");
            let optionsPassphrase = document.querySelector("#options-passphrase");

            let copyPrivateKeyButton = document.querySelector("#copy-private-key-button");
            let copyPublicKeyButton = document.querySelector("#copy-public-key-button");
            let copyRevocationCertificateButton = document.querySelector("#copy-revocation-certificate-button");

            let downloadPrivateKeyButton = document.querySelector("#download-private-key-button");
            let downloadPublicKeyButton = document.querySelector("#download-public-key-button");
            let downloadRevocationCertificateButton = document.querySelector("#download-revocation-certificate-button");

            copyPrivateKeyButton.classList.remove("copy-button");
            copyPublicKeyButton.classList.remove("copy-button");
            copyRevocationCertificateButton.classList.remove("copy-button");

            downloadPrivateKeyButton.classList.remove("download-button");
            downloadPublicKeyButton.classList.remove("download-button");
            downloadRevocationCertificateButton.classList.remove("download-button");

            (async () => {

                buttonGenerateKeys.disabled = true;
                copyPrivateKeyButton.disabled = true;
                copyPublicKeyButton.disabled = true;
                copyRevocationCertificateButton.disabled = true;

                const { privateKey, publicKey, revocationCertificate } = await openpgp.generateKey({
                    type: optionsType.value, // Type of the key, defaults to ECC
                    curve: 'curve25519', // ECC curve name, defaults to curve25519
                    userIDs: [{ name: optionsName.value, email: optionsEmail.value }], // you can pass multiple user IDs
                    passphrase: optionsPassphrase.value, // protects the private key
                    format: 'armored' // output key format, defaults to 'armored' (other options: 'binary' or 'object')
                });

                privateKeyTextarea.value = privateKey;     // '-----BEGIN PGP PRIVATE KEY BLOCK ... '
                publicKeyTextarea.value = publicKey;
                revocationCertificateTextarea.value = revocationCertificate;

                copyPrivateKeyButton.classList.add("copy-button");
                copyPublicKeyButton.classList.add("copy-button");
                copyRevocationCertificateButton.classList.add("copy-button");

                downloadPrivateKeyButton.classList.add("download-button");
                downloadPublicKeyButton.classList.add("download-button");
                downloadRevocationCertificateButton.classList.add("download-button");

                buttonGenerateKeys.disabled = false;
                copyPrivateKeyButton.disabled = false;
                copyPublicKeyButton.disabled = false;
                copyRevocationCertificateButton.disabled = false;

                privateKeyTextarea.disabled = false;
                publicKeyTextarea.disabled = false;
                revocationCertificateTextarea.disabled = false;

            })();
        };
    </script>
</body>

</html>
